<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles/estiloLogin.css">
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg bg-body-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="indexprincpal.html">Tienda Muchacho</a>
            <!-- <img src="img/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
            <button class="navbar-toggler" type="button" data-bs-togle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto mb-2-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Servicios</a>
                    </li>

                    <li class="nav-item">
                        <a href="indexContacto.html" class="nav-link">Contacto</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Catalogo</a>
                        <ul class="dropdown-menu">
                            <li><a href="pendrivesec.html" class="dropdown-item">Pendrives</a></li>
                            <li><a href="parlantesec.html" class="dropdown-item">Parlantes</a></li>
                            <li><a href="audifonosec.html" class="dropdown-item">Audifonos</a></li>
                        </ul>

                </ul>

                <a href="login.html">
                    <button type="button" id="userIcon">
                        <i class="bi bi-person"></i>
                    </button>
                </a>

                <button type="button" id="cartIcon">
                    <i class="bi bi-cart2"></i>
                </button>


                <!-- Div que cierra el navbar collapse -->
            </div>

            <!-- Div que cierra el container fluid -->
        </div>
    </nav>
</body>

</html>